<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/banner.css">
    <link rel="stylesheet" href="./assets/css/setores.css">
    <link rel="stylesheet" href="./assets/css/rodape.css">
    <title>CodeChella</title>
</head>
<body  class="container">
    <header class="cabecalho">
        <a href="./index.html"><img src="./assets/img/Logo Branco.png" alt="Logo Codechella" class="cabecalho__logo"></a>
        <ul class="cabecalho__lista">
            <li><a href="./experiencia.html" class="lista__link">A experiência</a></li>
            <li><a href="./setores.html" class="lista__link">Mapa de Setores</a></li>
            <li><a href="./informacoes.html" class="lista__link">Informações</a></li>
            <li><a href="./ingresos.html" class="lista__link">Ingresso</a></li>
        </ul>
    </header>
    <main>
        <section>
            <img src="./assets/img/setores/Banner setores.png" alt="Banner a experiencia" class="banner__img">
        </section>

        <section class="setores">
            <img src="./assets/img/setores/Mapa setores.png" alt="Mapa dos setores" class="setores__mapa">
        <div class="setores__texto">
                <h2 class="setores__titulo">Legenda:</h2>
                <ul class="setores__lista">
                    <li class="setores__lista-itens">
                        <img src="./assets/img/setores/cor premium.png" alt="">
                        <p class="setores__paragrafo">Pista Premium</p>
                    </li>
                    <li class="setores__lista-itens">
                        <img src="./assets/img/setores/cor comum.png" alt="">
                        <p class="setores__paragrafo">Pista Comum</p>
                    </li>
                    <li class="setores__lista-itens">
                        <img src="./assets/img/setores/cor terreo.png" alt="">
                        <p class="setores__paragrafo">Cadeiras térreo</p>
                    </li>
                    <li class="setores__lista-itens">
                        <img src="./assets/img/setores/cor superior.png" alt="">
                        <p class="setores__paragrafo">Cadeiras superiores</p>
                    </li>
                    <li class="setores__lista-itens">
                        <img src="./assets/img/setores/cor rampa.png" alt="">
                        <p class="setores__paragrafo">Rampas</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="detalhes">
            <h2 class="detalhes__titulo">Mais detalhes sobre os setores:</h2>
            <div class="detalhes__container">
                <div class="detalhes__itens">
                    <img src="./assets/img/setores/pista.png" alt="Pista" class="detalhes__img">
                    <h2 class="setores__titulo">Pista</h2>
                    <p class="setores__paragrafo">Pista convencional, atendida pelos bares e banheiros das laterais do estádio. Espaço amplo, com local para sentar e descansar. Separada da pista premium por uma grade.</p>
                </div>
                <div class="detalhes__itens">
                    <img src="./assets/img/setores/premium.png" alt="Pista Premium" class="detalhes__img premium">
                    <h2 class="setores__titulo">Pista Premium</h2>
                    <p class="setores__paragrafo">Pista mais próxima do palco, com acesso muito próximo a banheiros e bares num raio de 100m. Todas as pessoas idosas e/ou com deficiência têm direito a acesso gratuito a essa área.</p>
                </div>
                <div class="detalhes__itens">
                    <img src="./assets/img/setores/cadeiras.png" alt="Cadeiras" class="detalhes__img">
                    <h2 class="setores__titulo">Cadeiras</h2>
                    <p class="setores__paragrafo">Opção de cadeiras térreas ou elevadas. Acesso próximo a banheiros e bares, visão um pouco elevada em relação às pistas.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="rodape">
        <div>
            <img src="./assets/img/Logo Preto.png" alt="Logo Codechella" class="rodape__logo">
            <ul class="rodape__redes">
                <li>Acesse nossas redes:</li>
                <li><img src="./assets/img/icon/whatsapp.png" alt=""></li>
                <li><img src="./assets/img/icon/twitch.png" alt=""></li>
                <li><img src="./assets/img/icon/instagram.png" alt=""></li>
                <li><img src="./assets/img/icon/twitter.png" alt=""></li>
            </ul>
        </div>
        
        <div>
            <p>Desenvolvido por Alura.</p>
            <p>Projeto fictício sem fins comerciais.</p>
        </div>
    </footer>

</body>
</html>